# Theozunime

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/izzulhaqfs/theozunime/: ExampleInstrumentedTest.kt
app/src/main/java/com/izzulhaqfs/theozunime/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/izzulhaqfs/theozunime/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/izzulhaqfs/theozunime/di/: AppModule.kt
app/src/main/java/com/izzulhaqfs/theozunime/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_anime.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izzulhaqfs/theozunime/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/izzulhaqfs/theozunime/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/data/source/remote/response/: AnimeListResponse.kt  DataItem.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/di/: CoreModule.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/domain/model/: Anime.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/ui/: AnimeAdapter.kt
core/src/main/java/com/izzulhaqfs/theozunime/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_anime.xml
core/src/test/java/com/izzulhaqfs/theozunime/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/izzulhaqfs/theozunime/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/izzulhaqfs/theozunime/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/izzulhaqfs/theozunime/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
