# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn com.izzulhaqfs.theozunime.core.data.Resource$Error
-dontwarn com.izzulhaqfs.theozunime.core.data.Resource$Loading
-dontwarn com.izzulhaqfs.theozunime.core.data.Resource$Success
-dontwarn com.izzulhaqfs.theozunime.core.data.Resource
-dontwarn com.izzulhaqfs.theozunime.core.di.CoreModuleKt
-dontwarn com.izzulhaqfs.theozunime.core.domain.model.Anime
-dontwarn com.izzulhaqfs.theozunime.core.domain.repository.IAnimeRepository
-dontwarn com.izzulhaqfs.theozunime.core.domain.usecase.AnimeInteractor
-dontwarn com.izzulhaqfs.theozunime.core.domain.usecase.AnimeUseCase
-dontwarn com.izzulhaqfs.theozunime.core.ui.AnimeAdapter